VITE_SUPABASE_PROJECT_ID="lmbypooddebihgfytdpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtYnlwb29kZGViaWhnZnl0ZHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMzY3NTMsImV4cCI6MjA3NzcxMjc1M30.dw2maKHwWCuXDkEMESLcRVyzODkRIlLwp30By0bOXWY"
VITE_SUPABASE_URL="https://lmbypooddebihgfytdpb.supabase.co"
